ADUSER_LOG_CONFIG_FILE=${ADUSER_LOG_CONFIG_FILE}
ADUSER_PORT=${ADUSER_PORT}
ADUSER_TRACKING_SECRET=${ADUSER_TRACKING_SECRET}
ADUSER_COOKIE_NAME=${ADUSER_COOKIE_NAME}
ADUSER_EXPIRY_PERIOD=${ADUSER_EXPIRY_PERIOD}
ADUSER_MONGO_DB_PORT=${ADUSER_MONGO_DB_PORT}
ADUSER_MONGO_DB_NAME=${ADUSER_MONGO_DB_NAME}
ADUSER_DATA_PROVIDER=${ADUSER_DATA_PROVIDER}

PIPENV_VENV_IN_PROJECT=1

# ADUSER_TRACKING_SECRET=NotVerySecret_Proxy
# ADUSER_COOKIE_NAME=aduser_proxy_tid
# ADUSER_EXPIRY_PERIOD=4w
# ADUSER_MONGO_DB_PORT=27017
# ADUSER_MONGO_DB_NAME=aduser_cache

# ADUSER_LOG_CONFIG_FILE=/home/adam/PycharmProjects/aduser/config/log_config.json
# ADUSER_PLUGINS_PATH=/home/adam/PycharmProjects/aduser/aduser/plugins
# ADUSER_PORT=80

# ADUSER_PIXEL_PROVIDER=example
# ADUSER_DATA_PROVIDER=example
