ADUSER_LOG_CONFIG_FILE=${ADUSER_LOG_CONFIG_FILE}
ADUSER_PORT=${ADUSER_PORT}
ADUSER_TRACKING_SECRET=${ADUSER_TRACKING_SECRET}
ADUSER_COOKIE_NAME=${ADUSER_COOKIE_NAME}
ADUSER_EXPIRY_PERIOD=${ADUSER_EXPIRY_PERIOD}
ADUSER_MONGO_DB_PORT=${ADUSER_MONGO_DB_PORT}
ADUSER_MONGO_DB_NAME=${ADUSER_MONGO_DB_NAME}
ADUSER_DATA_PROVIDER_CLIENT=${ADUSER_DATA_PROVIDER_CLIENT}

ADUSER_SIMPLE_DATA_PROVIDER=${ADUSER_SIMPLE_DATA_PROVIDER}
ADUSER_SIMPLE_DATA_PROVIDER_CONSUMER_INFO=${ADUSER_SIMPLE_DATA_PROVIDER_CONSUMER_INFO}

ADUSER_SIMPLE_SERVER_PORT=${ADUSER_SIMPLE_SERVER_PORT}
ADUSER_SIMPLE_SERVER_SECRET=${ADUSER_SIMPLE_SERVER_SECRET}
ADUSER_SIMPLE_SERVER_COOKIE_NAME=${ADUSER_SIMPLE_SERVER_COOKIE_NAME}
ADUSER_SIMPLE_SERVER_REQUEST_COOKIE_NAME=${ADUSER_SIMPLE_SERVER_REQUEST_COOKIE_NAME}
ADUSER_SIMPLE_SERVER_EXPIRY_PERIOD=${ADUSER_SIMPLE_SERVER_EXPIRY_PERIOD}
ADUSER_SIMPLE_SERVER_MONGO_DB_PORT=${ADUSER_SIMPLE_SERVER_MONGO_DB_PORT}
ADUSER_SIMPLE_SERVER_MONGO_DB_NAME=${ADUSER_SIMPLE_SERVER_MONGO_DB_NAME}

PIPENV_VENV_IN_PROJECT=1

# ADUSER_LOG_CONFIG_FILE=config/log_config.json
# ADUSER_PORT=80
# ADUSER_TRACKING_SECRET=NotVerySecret_Proxy
# ADUSER_COOKIE_NAME=aduser_proxy_tid
# ADUSER_EXPIRY_PERIOD=4w
# ADUSER_MONGO_DB_PORT=27017
# ADUSER_MONGO_DB_NAME=aduser_cache
# ADUSER_DATA_PROVIDER_CLIENT=NotVerySecret_Proxy

# ADUSER_SIMPLE_DATA_PROVIDER=http://localhost:8082/pixel
# ADUSER_SIMPLE_DATA_PROVIDER_CONSUMER_INFO=http://localhost:8082/getData

# ADUSER_SIMPLE_SERVER_PORT=8082
# ADUSER_SIMPLE_SERVER_SECRET=NotVerySecret_Provider
# ADUSER_SIMPLE_SERVER_COOKIE_NAME=aduser_simple_provider_tid
# ADUSER_SIMPLE_SERVER_REQUEST_COOKIE_NAME=aduser_proxy_tid
# ADUSER_SIMPLE_SERVER_EXPIRY_PERIOD=4w
# ADUSER_SIMPLE_SERVER_MONGO_DB_PORT=27017
# ADUSER_SIMPLE_SERVER_MONGO_DB_NAME=aduser_simple_provider
