ADUSER_LOG_CONFIG_FILE=${ADUSER_LOG_CONFIG_FILE}
ADUSER_PORT=${ADUSER_PORT}
ADUSER_TRACKING_SECRET=${ADUSER_TRACKING_SECRET}
ADUSER_COOKIE_NAME=${ADUSER_COOKIE_NAME}
ADUSER_EXPIRY_PERIOD=${ADUSER_EXPIRY_PERIOD}
ADUSER_DATA_PROVIDER=${ADUSER_DATA_PROVIDER}

PIPENV_VENV_IN_PROJECT=1

# ADUSER_TRACKING_SECRET=NotVerySecret_Proxy
# ADUSER_COOKIE_NAME=aduser_proxy_tid
# ADUSER_EXPIRY_PERIOD=4w

# ADUSER_LOG_CONFIG_FILE=/home/adam/PycharmProjects/aduser/config/log_config.json
# ADUSER_PLUGINS_PATH=/home/adam/PycharmProjects/aduser/aduser/plugins
# ADUSER_PORT=80

# ADUSER_DATA_PROVIDER=example

ADUSER_GEOLITE_PATH=${ADUSER_GEOLITE_PATH}
ADUSER_BROWSCAP_CSV_PATH=${ADUSER_BROWSCAP_CSV_PATH}
