## Twisted TCP interface and port number, ie. AdUser server host and port
#ADUSER_INTERFACE=127.0.0.1
#ADUSER_PORT=8010

## MongoDB port, ie. database connection port for AdUser application.
#ADUSER_MONGO_DB_PORT=27017
## MongoDB database name, ie. database name for AdUser application.
#ADUSER_MONGO_DB_NAME=aduser
## MongoDB database host, ie. database host for AdUser application.
#ADUSER_MONGO_DB_HOST=localhost

## Configurable path to register pixel. Becomes start of pixel request paths returned by getPixelPath.
#ADUSER_PIXEL_PATH=register

## Configurable path to score pixel.
#ADUSER_SCORE_PATH=score

## Enable or disable request cache. 1 for cache disabled, 0 for enabled.
#ADUSER_DEBUG_WITHOUT_CACHE=0

## Secret used for creating a tracking id.
#ADUSER_TRACKING_SECRET=secret

## Name of the cookie used for tracking.
#ADUSER_COOKIE_NAME=__au

## Tracking cookie expiry period. The enviromental variable accepts 'w' for weeks and 'd' for days. Format: {num}{format}, eg. '`4w`' for 4 weeks.
#ADUSER_COOKIE_EXPIRY_PERIOD=4w

## Logging config override JSON file.
#ADUSER_LOG_CONFIG_JSON_FILE=

## Log level names must be Python logging level names.
#ADUSER_LOG_LEVEL=ERROR

## Name of AdUser data backend plugin. The value must be an importable module.
#ADUSER_DATA_PROVIDER=aduser.data.examples.example

##: Default human score.
#ADUSER_DEFAULT_HUMAN_SCORE=0.5

## Path to JSON file with mock data.
#ADUSER_MOCK_DATA_PATH=/var/www/aduser_data/mock.json

## Browscap service socket file
#ADUSER_DATA_BROWSCAP_SOCK_FILE=/tmp/adshares/aduser-data-browscap.sock

## Path for Browscap database file (csv).
#ADUSER_DATA_BROWSCAP_CSV_PATH=/opt/adshares/aduser_data/browscap.csv

## Geolite service socket file
#ADUSER_DATA_GEOLITE_SOCK_FILE=/tmp/adshares/aduser-data-geolite.sock

## Path for GeoLite database file (mmdb)
#ADUSER_DATA_GEOLITE_PATH=/opt/adshares/aduser_data/GeoLite2-City.mmdb

## Google reCAPTCHA v3 site key for generating the HTML code your site serves to users.
#RECAPTCHA_SITE_KEY=

## Google reCAPTCHA v3 secret key for communication between your site and reCAPTCHA.
#RECAPTCHA_SECRET_KEY=
